<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditServiceRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditServiceRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="EditServiceRequest.webpart" Target="EditServiceRequest\" Type="ElementFile" />
    <ProjectItemFile Source="EditServiceRequestUserControl.ascx" Target="CONTROLTEMPLATES\EditServiceRequest\EditServiceRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EditServiceRequest.EditServiceRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>