<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Submit Service RequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Submit Service Request\" Type="ElementManifest" />
    <ProjectItemFile Source="Submit Service Request.webpart" Target="Submit Service Request\" Type="ElementFile" />
    <ProjectItemFile Source="Submit Service RequestUserControl.ascx" Target="CONTROLTEMPLATES\Service_Request\Submit Service Request\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Service_Request.Submit_Service_Request" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>